<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <meta name="google-site-verification" content="googlec91d7eec58a05ea3.html">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kiyoungkim1.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="메타버스그 시대마다 사람들의 관심을 많이 받는 신기술이 있다. 과거로 가면 인터넷과 나노기술이 그러했고, 최근으로 오면 3D 프린터, 블록체인, AI, 전기차가 있다. 그리고 이제 메타버스라는 말이 심심찮게 들린다. 메타버스에 대해 사람마다 다양한 정의를 내놓는다. 이는 메타버스가 하나의 특징가능한 기술이 아니라 ‘개념’이기 때문이다. 다양한 정의 사이 공">
<meta property="og:type" content="article">
<meta property="og:title" content="메타버스(metaverse)에 대해">
<meta property="og:url" content="https://kiyoungkim1.github.io/2020/12/22/about_metaverse/index.html">
<meta property="og:site_name" content="TechBiz">
<meta property="og:description" content="메타버스그 시대마다 사람들의 관심을 많이 받는 신기술이 있다. 과거로 가면 인터넷과 나노기술이 그러했고, 최근으로 오면 3D 프린터, 블록체인, AI, 전기차가 있다. 그리고 이제 메타버스라는 말이 심심찮게 들린다. 메타버스에 대해 사람마다 다양한 정의를 내놓는다. 이는 메타버스가 하나의 특징가능한 기술이 아니라 ‘개념’이기 때문이다. 다양한 정의 사이 공">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kiyoungkim1.github.io/img/about_metaverse/Roblox.jpg">
<meta property="article:published_time" content="2020-12-22T05:42:26.000Z">
<meta property="article:modified_time" content="2020-12-22T05:42:26.000Z">
<meta property="article:author" content="kiyoungkim">
<meta property="article:tag" content="메타버스">
<meta property="article:tag" content="metaverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiyoungkim1.github.io/img/about_metaverse/Roblox.jpg">

<link rel="canonical" href="https://kiyoungkim1.github.io/2020/12/22/about_metaverse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>메타버스(metaverse)에 대해 | TechBiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="TechBiz" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TechBiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">기술, 비즈니스 그리고 사람</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kiyoungkim1.github.io/2020/12/22/about_metaverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kiyoungkim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechBiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          메타버스(metaverse)에 대해
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-22 14:42:26" itemprop="dateCreated datePublished" datetime="2020-12-22T14:42:26+09:00">2020-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4/" itemprop="url" rel="index"><span itemprop="name">메타버스</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="메타버스"><a href="#메타버스" class="headerlink" title="메타버스"></a>메타버스</h1><p>그 시대마다 사람들의 관심을 많이 받는 신기술이 있다. 과거로 가면 인터넷과 나노기술이 그러했고, 최근으로 오면 3D 프린터, 블록체인, AI, 전기차가 있다. 그리고 이제 메타버스라는 말이 심심찮게 들린다.</p>
<p>메타버스에 대해 사람마다 다양한 정의를 내놓는다. 이는 메타버스가 하나의 특징가능한 기술이 아니라 ‘개념’이기 때문이다. 다양한 정의 사이 공통점을 꼽자면 메타버스란 바로 <strong>디지털화 된 세계</strong>이다. 사람들은 메타버스 속에서 교류하는데, 이에 따르면 싸이월드도 메타버스고 인스타그램도 메타버스인 것이다.</p>
<h1 id="디지털화-된-세계와-기술"><a href="#디지털화-된-세계와-기술" class="headerlink" title="디지털화 된 세계와 기술"></a>디지털화 된 세계와 기술</h1><p>그렇다면 새로운 것도 아닌 것 같은데 왜 갑자기 사람들이 메타버스에 열광하고 있을까? 이는 기술의 발달에 따라 훨씬 더 <strong>자유도</strong>가 있으며 <strong>몰입가능한 세계</strong>가 구성될 것으로 기대되기 때문이다.</p>
<ul>
<li><p>싸이월드의 미니홈피와 캐릭터는 회사가 제공한 정형화된 형태 안에서 꾸밀 수 있었다. 그런데 AI기술이 발전함에 따라 회사가 제공할 수 있는 제품의 수가 무한히 늘어나게 된 것이다. 즉, 개인의 기호에 따라 자신의 캐릭터를 꾸미고 방을 꾸밀 수 있게 된 것이다.</p>
</li>
<li><p>과거의 게임은 회사가 정한 정형화된 형태로 플레이 할 수 밖에 없었다. 그런데 로블록스의 경우 플레이하는 사용자가 게임을 직접 제작할 수 있게 함으로써 플레이 가능한 형태가 무한히 늘어나게 되었다. 나의 캐릭터는 하나이지만 이 캐릭터로 기호에 따라 수만가지 게임에 접속하여 플레이 할 수 있는 것이다.</p>
</li>
</ul>
<figure>
    <img src="/img/about_metaverse/Roblox.jpg" height="600" style="display: block; margin: 0 auto;">
    <figcaption style="text-align: center;">로블록스</figcaption>
</figure>


<p>위의 두 사례의 공통점은 모두 자유도의 증가하는 ‘오픈월드’로 가고 있다는 것이다. 메타버스의 큰 특징은 회사가 정해주는 양식을 떠나 개인 하나하나의 취향을 존중하는 <strong>초개인화된 시스템</strong>이라는 점이다. 나만의 캐릭터 꾸미기나 오픈월드는 모두 초개인화된 시스템을 구현한 것으로 볼 수 있다.</p>
<p>초개인화 시스템은 회사가 혼자 만들 수 없다. 회사가 고객의 수많은 취향을 모두 파악하여 대응하기는 불가능에 가깝다. 따라서 이들은 고객인 사용자가 생성자(크리에이터)가 되어주길 기대한다. 이는 컨텐츠 기업이 혼자 컨텐츠를 만들어 내는 것보다 사용자에게 도움을 받아 컨텐츠를 만들어 내는 ‘커뮤니티’가 더욱 활발히 움직이는 것과 같은 원리다. 따라서 초개인화된 시스템에는 앨빈토플러가 말한 <strong>프로슈머</strong>(생산과 소비를 동시에 하는 사람) 또는 <strong>크리에에터</strong>가 큰 역할을 하게 될 것이다. 바야흐로 <strong>컨텐츠 IP</strong>는 폭발적으로 증가하게 될 것이다.</p>
<p>일부는 과거의 디지털화 된 세계도 메타버스로 보는 반면 또 다른 일부는 완성된 디지털 세계를 메타버스로 보기도 한다. 용어가 통일되지 않았기에 만은 혼란이 생기고 있다. 공론화의 과정을 거쳐야 겠지만 <strong>현실과 유사한 디지털 세계</strong>로 가는 것이 메타버스 발전의 방향성이라 볼 수 있겠다.</p>
<h1 id="메타버스와-디지털-컨버전스"><a href="#메타버스와-디지털-컨버전스" class="headerlink" title="메타버스와 디지털 컨버전스"></a>메타버스와 디지털 컨버전스</h1><p>디지털 컨버전스는 하나의 서비스에 다양한 서비스가 융합되는 현상을 말한다. 예를들면 스마트폰은 과거의 전화기, MP3 그리고 컴퓨터등이 융합된 것이다. 유투브 역시 방송, 교육, 엔터테인먼트의 결합으로 볼 수 있다. 메타버스 역시 하나의 디지털 컨버전스로 보아야 할 것이다. 메타버스 안에는 3D 프린터도 들어가 있고, 블록체인도 들어가며, AI기술도 들어가 있다. 이들 기술이 메타버스를 떠받치는 하나하나의 큰 기둥이다. 따라서 메타버스에 대한 사람들의 관심을 단순히 하나의 기술에 대한 관심으로 이해하기 보다는 디지털화라는 <strong>사회전반의 변화</strong>에 사람들이 더 이상 거부감을 가지지 않는 다는 것으로 이해해야 할 것이다.</p>
<h1 id="메타버스를-바라보는-사람들"><a href="#메타버스를-바라보는-사람들" class="headerlink" title="메타버스를 바라보는 사람들"></a>메타버스를 바라보는 사람들</h1><p>과거의 디지털화 된 세상을 뛰어넘는 메타버스가 실제로 세계 각지에서 조금씩 생겨나고 있다. 그러나 그 안을 조금만 살펴보면 주 사용자는 10대가 많으며, 메타버스에 뜨거운 관심을 보이는 20~60대는 사실 기술의 효용이 아닌 투자가치에 더 집중하고 있음을 알 수 있다. 실제로 구글에 메타버스라고 검색을 하면 절반 이상이 메타버스 관련주에 대한 글이다.</p>
<p>그러나 당시 주류 신기술이였던 3D 프린터나 블록체인과 AI 기술이 사람들이 열광했던 것 보다는 정해진 시간안에 퍼포먼스를 보여주지 못했음을 기억해야 한다. 따라서 메타버스에 관심을 가지고 있다면 단기적 가치를 추구하기 보다는 그 제반기술이 성숙할 수 있도록 인내할 필요가 있다. 멀지 않은 시기에 메타버스 관련 기술은 성숙할 것으로 생각되는데, 모든 시대적 변화는 디지털화로 가고 있기 때문이다.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>로블록스 증권 신고서 (2020-11-19)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4/" rel="tag"># 메타버스</a>
              <a href="/tags/metaverse/" rel="tag"># metaverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/virtual_influencer_to_virtual_human/" rel="next" title="버추얼 인플루언서에서 버추얼 휴먼으로">
      버추얼 인플루언서에서 버추얼 휴먼으로 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4"><span class="nav-number">1.</span> <span class="nav-text">메타버스</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%94%94%EC%A7%80%ED%84%B8%ED%99%94-%EB%90%9C-%EC%84%B8%EA%B3%84%EC%99%80-%EA%B8%B0%EC%88%A0"><span class="nav-number">2.</span> <span class="nav-text">디지털화 된 세계와 기술</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4%EC%99%80-%EB%94%94%EC%A7%80%ED%84%B8-%EC%BB%A8%EB%B2%84%EC%A0%84%EC%8A%A4"><span class="nav-number">3.</span> <span class="nav-text">메타버스와 디지털 컨버전스</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4%EB%A5%BC-%EB%B0%94%EB%9D%BC%EB%B3%B4%EB%8A%94-%EC%82%AC%EB%9E%8C%EB%93%A4"><span class="nav-number">4.</span> <span class="nav-text">메타버스를 바라보는 사람들</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kiyoungkim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiyoungKim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyCg0455DlZOosmoGRA8NcNYF5K2J3ZqGMw',
      projectId: 'github-page-7dde1'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
