<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <meta name="google-site-verification" content="googlec91d7eec58a05ea3.html">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kiyoungkim1.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="인플루언서인플루언서는 한 집단에서 막대한 영향력을 미치는 존재이다. 과거에도 정치인과 연예인처럼 막대한 영향력을 끼치는 이들은 항상 있어 왔지만 현대의 인플루언서는 매우 다양화 되어 있다는 점이 주목할 만하다. 누구나 인플루언서가 될 수 있고 또 다수가 그들의 영향을 받고 있다는 사실로 부터 초연결시대가 어느정도 도래했음을 알 수 있다. 버추얼 인플루언서인">
<meta property="og:type" content="article">
<meta property="og:title" content="버추얼 인플루언서에서 버추얼 휴먼으로">
<meta property="og:url" content="https://kiyoungkim1.github.io/2021/01/11/virtual_influencer_to_virtual_human/index.html">
<meta property="og:site_name" content="TechBiz">
<meta property="og:description" content="인플루언서인플루언서는 한 집단에서 막대한 영향력을 미치는 존재이다. 과거에도 정치인과 연예인처럼 막대한 영향력을 끼치는 이들은 항상 있어 왔지만 현대의 인플루언서는 매우 다양화 되어 있다는 점이 주목할 만하다. 누구나 인플루언서가 될 수 있고 또 다수가 그들의 영향을 받고 있다는 사실로 부터 초연결시대가 어느정도 도래했음을 알 수 있다. 버추얼 인플루언서인">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kiyoungkim1.github.io/img/virtual_influencer_to_virtual_human/zepeto.jpg">
<meta property="article:published_time" content="2021-01-11T07:22:13.000Z">
<meta property="article:modified_time" content="2021-01-11T07:22:13.000Z">
<meta property="article:author" content="kiyoungkim">
<meta property="article:tag" content="메타버스">
<meta property="article:tag" content="metaverse">
<meta property="article:tag" content="버추얼 인플루언서">
<meta property="article:tag" content="virtual incluencer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiyoungkim1.github.io/img/virtual_influencer_to_virtual_human/zepeto.jpg">

<link rel="canonical" href="https://kiyoungkim1.github.io/2021/01/11/virtual_influencer_to_virtual_human/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>버추얼 인플루언서에서 버추얼 휴먼으로 | TechBiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="TechBiz" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TechBiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">기술, 비즈니스 그리고 사람</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kiyoungkim1.github.io/2021/01/11/virtual_influencer_to_virtual_human/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kiyoungkim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TechBiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          버추얼 인플루언서에서 버추얼 휴먼으로
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-11 16:22:13" itemprop="dateCreated datePublished" datetime="2021-01-11T16:22:13+09:00">2021-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4/" itemprop="url" rel="index"><span itemprop="name">메타버스</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="인플루언서"><a href="#인플루언서" class="headerlink" title="인플루언서"></a>인플루언서</h1><p>인플루언서는 한 집단에서 막대한 영향력을 미치는 존재이다. 과거에도 정치인과 연예인처럼 막대한 영향력을 끼치는 이들은 항상 있어 왔지만 현대의 인플루언서는 매우 다양화 되어 있다는 점이 주목할 만하다. 누구나 인플루언서가 될 수 있고 또 다수가 그들의 영향을 받고 있다는 사실로 부터 <strong>초연결시대</strong>가 어느정도 도래했음을 알 수 있다.</p>
<h1 id="버추얼-인플루언서"><a href="#버추얼-인플루언서" class="headerlink" title="버추얼 인플루언서"></a>버추얼 인플루언서</h1><p>인플루언서의 영향력은 그들의 경험, 지식, 외모 또는 소통능력과 같은 <strong>자질</strong>로부터 나온다. 새삼스럽지도 않지만 이 모든 자질들은 현재 온라인 상에서 전달 가능한 것들이다. 여기에서 버추얼 인플루언서의 개념이 탄생한다. 사람들에게 영향력을 미치는 요소가 모두 온라인 상에 올라갈 수 있다면 그것이 실제로 어떠한 형태를 가지고 있던지에 관계 없다는 것이다. 버추얼 인플루언서라는 개념이 사회에 널리 퍼지기도 전에 이미 우리는 릴 미켈라, 임마, 루이, 로지와 같은 버추얼 인플루언서와 함께 살아가고 있다. 버추얼 인플루언서라는 것을 미리 알지 못했다면 진짜 사람이라 생각했을 정도의 퀄리티를 보여준다. 버추얼 인플루언서의 성공이 더 큰 버추얼 인플루언서 시장을 열것이라는 것은 자명하다. 더 중요한 것은 <strong>버추얼 인플루언서의 성공이 버추얼 휴먼 세상을 예고</strong>하고 있다는 것이다.</p>
<iframe width="1180" height="664" src="https://www.youtube.com/embed/g8Oyoo1cw4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="text-align: center;">버추얼 인플루언서 루이</p>

<h1 id="버추얼-휴먼"><a href="#버추얼-휴먼" class="headerlink" title="버추얼 휴먼"></a>버추얼 휴먼</h1><p>AI의 발달은 이제 버추얼 휴먼의 세상을 알리고 있다. 디지털 휴먼나 디지털아바타라고 불러도 상관없다. 버추얼 휴먼은 웹상의 텍스트를 학습하여 말을하고, 실제 음성으로 대화하며 그림을 그릴 수도 있다. AI학계의 특성상 기술이 공개된 경우가 많기에 이러한 <strong>기술을 개인이 활용하는것도 어렵지 않다</strong>. 지금까지는 버추얼 휴먼이 몇몇 서비스에서 인간을 대신에 사람을 응대하는 수준으로 이용되고 있다. 그러나 앞으로는 버추얼 휴먼은 나를 가르치는 튜터가 되기도 하였다가 쇼핑을 함께하는 친구나 나와 기억을 공유하는 오랜 친구도 될 수 있을 것이다. 기대가 되면서도 이를 실제로 받아 들일수 있을까 하는 걱정도 함께 든다.</p>
<figure>
    <img src="/img/virtual_influencer_to_virtual_human/zepeto.jpg" style="display: block; margin: 0 auto;">
    <figcaption style="text-align: center;">제페토로 만들어진 아바타</figcaption>
</figure>

<h1 id="미래를-위한-준비"><a href="#미래를-위한-준비" class="headerlink" title="미래를 위한 준비"></a>미래를 위한 준비</h1><p>심리학에는 <strong>불쾌한 골짜기</strong>라고 불리는 현상이 있다. 로봇이 사람과 아주 닮으면 호감을 느끼지만, 애매하게 닮아 있으면 호감도가 급격히 줄어드는 불쾌한 골짜기가 있다는 것이다. 기술은 이미 이 골짜기를 넘은 것 같다. 이제 중요한 것은 기술이 아닌 사회의 <strong>새로운 구성원인 버추얼 휴먼을 받아들일 준비</strong>를 하는 것이다. 현실에서 한 인간이 주변에 미치는 영향보다 시공간을 뛰어 넘을 수 있는 온라인 상의 버추얼 휴먼이 주변에 미치는 영향은 더욱 클 것이다. 멀지 않은 시기에 우리 주변에 있게 될 이들에게 부과할 <strong>윤리와 법</strong>을 준비하는 것이 시급하다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%A9%94%ED%83%80%EB%B2%84%EC%8A%A4/" rel="tag"># 메타버스</a>
              <a href="/tags/metaverse/" rel="tag"># metaverse</a>
              <a href="/tags/%EB%B2%84%EC%B6%94%EC%96%BC-%EC%9D%B8%ED%94%8C%EB%A3%A8%EC%96%B8%EC%84%9C/" rel="tag"># 버추얼 인플루언서</a>
              <a href="/tags/virtual-incluencer/" rel="tag"># virtual incluencer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/about_metaverse/" rel="prev" title="메타버스(metaverse)에 대해">
      <i class="fa fa-chevron-left"></i> 메타버스(metaverse)에 대해
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9D%B8%ED%94%8C%EB%A3%A8%EC%96%B8%EC%84%9C"><span class="nav-number">1.</span> <span class="nav-text">인플루언서</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B2%84%EC%B6%94%EC%96%BC-%EC%9D%B8%ED%94%8C%EB%A3%A8%EC%96%B8%EC%84%9C"><span class="nav-number">2.</span> <span class="nav-text">버추얼 인플루언서</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B2%84%EC%B6%94%EC%96%BC-%ED%9C%B4%EB%A8%BC"><span class="nav-number">3.</span> <span class="nav-text">버추얼 휴먼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%AF%B8%EB%9E%98%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%A4%80%EB%B9%84"><span class="nav-number">4.</span> <span class="nav-text">미래를 위한 준비</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kiyoungkim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiyoungKim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyCg0455DlZOosmoGRA8NcNYF5K2J3ZqGMw',
      projectId: 'github-page-7dde1'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
